server {
    listen       8080;
    server_name  achi;

    location / {
      root /var/www/achi-webclient/;
    }

    location /webapi/ {
        proxy_pass        http://localhost:8001/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
