<% extend 'layout.ect' %>

<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
<script src="/javascripts/dashboard.js"></script>

<div class="grid" id="<%= @session.uid %>">

  <div class="row" style="margin-bottom: 6px">
    <div class="user_info_left">
      <img src="<%= @user_stat.photo %>" width="150px" heigt="150px">
    </div>
    <div class="user_info_right">
      <h3><%= @user_stat.name %>
        <% if @target_uid : %>
          <a href="/dashboard/user/<%- @target_uid %>">
        <% else : %>
          <a href="/dashboard/user/<%= @session.uid %>">
        <% end %>
          <i class="icon-link" style="font-size: 15px;"></i>
        </a>
      </h3>
      <h4><i class="icon-star-4 fg-color-orange"></i><%= @user_stat.points %> pts</h4>
    </div>
  </div>

<!-- Generate last 6 achiv area-->
  <div class="row">
    <% for achiv in @lastAchivArray : %>
      <div class="span2">
        <div class="tile bg-color-blueDark last_achiv_tile" title="<%= achiv.name %>">
          <div class="tile-content">
            <img src="<%= achiv.icon %>" width="100px" height="100px" class="place-left achiv_icon">
          </div>
          <div class="brand">
            <div class="name"><%= achiv.time %></div>
            <% if @session.auth : %>
              <div class="social_sharing"></div>
            <% end %>
            <div class="badge"><%= achiv.points %></div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

<!-- Generate main achiv area-->
  <div class="row">
    <% for item in @achievements : %>
      <div class="span4">
        <a href="<%= item.url %>">
          <% if item.valid : %>
              <div class="tile double bg-color-green service_tile">
            <% else : %>
              <div class="tile double service_tile service_tile_disable">
            <% end %>
              <div class="tile-content">
                <img class="place-right" src="<%= item.icon %>" width="110px" height="110px">
                <h2 class="uppercase_first"><%= item.service %></h2>
                <h4><%= item.earnedPoints %>/<%= item.fullPoints %></h4>
              </div>
              <div class="brand">
                <div class="badge"><%= item.earned %>/<%= item.full %></div>
              </div>
            </div>
        </a>
      </div>
    <% end %>
  </div>

</div>

<script src="/javascripts/grayscale.js"></script>