<% extend 'layout.ect' %>

<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
<script src="/javascripts/dashboard.js"></script>

<div class="grid" id="<%= @session.uid %>">

<!-- Generate last 6 achiv area-->
  <div class="row">
    <% for achiv in @lastAchivArray : %>
      <div class="span2">
        <div class="tile bg-color-blueDark last_achiv_tile" title="<%= achiv.name %>">
          <div class="tile-content">
            <img src="<%= achiv.icon %>" width="100px" height="100px" class="place-left achiv_icon">
          </div>
          <div class="brand">
            <div class="name"><%= achiv.time %></div>
            <div class="social_sharing"></div>
            <div class="badge"><%= achiv.points %></div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

<!-- Sort row -->
<!--
  <div class="row">
    <button>Latest</button>
    <button>Category</button>
    <button>Name</button>
  </div>
-->

<!-- Generate main achiv area-->
  <div class="row">
    <% for item in @achievements : %>
      <div class="span4">
        <% if @target_uid : %>
          <a href="/dashboard/<%= item.service %>/user/<%= @target_uid %>/">
        <% else : %>
          <a href="/dashboard/<%= item.service %>">
        <% end %>
          <div class="tile double bg-color-green">
            <div class="tile-content">
              <img class="place-right" src="<%= item.icon %>" width="128px" height="128px">
              <h2 class="uppercase_first"><%= item.service %></h2>
              <h4><%= item.earnedPoints %>/<%= item.fullPoints %></h4>
            </div>
            <div class="brand">
              <div class="badge"><%= item.earned %>/<%= item.full %></div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>

</div>