<% extend 'layout.ect' %>

<script src="javascripts/dashboard.js"></script>

<div class="grid">

<!-- Generate last 6 achiv area-->
  <div class="row">
    <% for achiv in @lastAchivArray : %>
      <div class="span2">
        <div class="tile bg-color-blueDark" title="<%= achiv.name %>(<%= achiv.service %>)">
          <div class="tile-content icon">
            <img src="<%= achiv.icon %>" width="128px" height="128px">
          </div>
          <div class="brand">
            <div class="name"><%= achiv.time %></div>
            <div class="badge"><%= achiv.points %></div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

<!-- Sort row -->
<!--
  <div class="row">
    <button>Latest</button>
    <button>Category</button>
    <button>Name</button>
  </div>
-->

<!-- Generate main achiv area-->
  <div class="row">
    <% for item in @achievements : %>
      <div class="span4">
        <% if @target_uid : %>
          <a href="/dashboard/<%= item.service %>/user/<%= @target_uid %>/">
        <% else : %>
          <a href="/dashboard/<%= item.service %>">
        <% end %>
          <div class="tile double bg-color-green">
            <div class="tile-content">
              <img class="place-right" src="<%= item.icon %>" width="128px" height="128px">
              <h2><%= item.service %></h2>
              <h4><%= item.earnedPoints %>/<%= item.fullPoints %></h4>
            </div>
            <div class="brand">
              <div class="badge"><%= item.earned %>/<%= item.full %></div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>

</div>