<% extend 'layout.ect' %>

<script src="/javascripts/dashboard.js"></script>

<div class="grid">

  <div class="row">
    <img src="<%= @service_info.icon %>" width="194px" height="194px">
    <h2><%= @service_info.service %></h2>
    <h4><i class="icon-trophy"></i><%= @service_info_count.earned %>/<%= @service_info_count.all %></h4>
    <h4><i class="icon-star-4"></i><%= @service_info_count.points %>/<%= @service_info_count.pointsAll %></h4>
  </div>
    
  <div class="row">
    <table>
      <% for item in @list : %>
        <tr class="table_earned_<%= item.earned %>">
          <td width="64px" class="td_achiv_table">
            <img src="<%= item.icon %>" width="64px" height="64px">
          </td>
          <td class="td_achiv_table">
            <h3><%= item.name %></h3>
            <p class="tertiary-text"><%= item.description %></p>
          </td>
          <td width="64px">
            <center>
              <h3><%= item.points %></h3>
              <div class="body-text"><%= item.time %></div>
            </center>
          </td> 
        </tr> 
      <% end %>
    </table>
  </div>
</div>