<% extend 'layout.ect' %>

<div class="grid">

	<form method="POST">
	<div class="row">
		<div class="span2">
			<h3>App ID</h3>
		</div>
		<div class="span5">
			<h3><%- @app_info.app_id %></h3>
		</div>
	</div>

	<div class="row">
		<div class="span2">
			<h3>App Secret</h3>
		</div>
		<div class="span5">
			<h3><%- @app_info.app_secret %></h3>
		</div>
	</div>

	<div class="row">
		<div class="span2">
			<h3>URL</h3>
		</div>
		<div class="span5">
			<div class="input-control text">
				<input name="url" type="url" value="<%- @app_info.url %>"/>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span2">
			<h3>Callback URL</h3>
		</div>
		<div class="span5">
			<div class="input-control text">
				<input name="callback_url" type="url" value="<%- @app_info.callback_url %>"/>
			</div>
		</div>
	</div>

	<input type="submit" value="Сохранить изменения"/>
	</form>
</div>