<% extend 'layout.ect' %>

<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>

<div class="grid">
  
  <div class="row">
    <h3>Achivster — это сервис достижений. Хочешь знать, чего ты добился? В чем ты лучше своих друзей? Заработай свое первое достижение!</h3>
  </div>
  
  <div class="row">
    <div class="div_index_left">
      <button class="command-button bg-color-green form_menu_buttons border-color-darken" id="form_menu_buttons_login">Войти
        <small>в Ачивстер</small>
      </button><br>
      <button class="command-button bg-color-blue form_menu_buttons" id="form_menu_buttons_register">Зарегистрироваться
        <small>Что бы получить свое первое достижение</small>
      </button>
    </div>
    <div class="div_index_right">

      <div class="login_form">
        <form action="/login" method="POST">
          <div class="input-control text">
            <input type="email" name="email" class="loginForm" id="loginEmail" placeholder="Электронный адрес" required>
          </div>
          <div class="input-control password">
            <input type="password" name="pass" class="loginForm" id="loginPass" placeholder="Пароль" required>
          </div>
          <input type="hidden" name="action" value="login">
          <input type="hidden" name="nosecurity" value="true">
          <input type="submit" id="loginFormSubmitButton" class="bg-color-blueDark fg-color-blueLight" value="Вход">
          <a href="/restore"><small style="position: relative; float: right;">Забыли пароль?</small></a>
        </form>
      </div>
      
      <div class="register_form" style="display: none;">
        <form action="/login" method="POST" id="register_form">
          <div class="input-control text">
            <input type="email" name="email" class="loginForm" id="regEmail" placeholder="Электронный адрес" required>
          </div>
          <div class="input-control password">
            <input type="password" name="pass" class="loginForm" id="regPass" placeholder="Пароль" required>
          </div>
          <div class="input-control password">
            <input type="password" class="loginForm" id="regPassVerify" placeholder="Проверка пароля" oninput="check_pass(this)" required>
          </div>
          <input type="hidden" name="action" value="reg">
          <input type="hidden" name="nosecurity" value="true">
          <input type="submit" id="loginFormSubmitButton" class="bg-color-blueDark fg-color-blueLight" value="Создать аккаунт">
      </div>

    </div>
  </div>
  
</div>

<link href="/stylesheets/achi.css" rel="stylesheet" />
<script src="/javascripts/achi_index.js"></script>