<% extend 'layout.ect' %>

<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>

<div class="grid">
  
  <div class="row">
    <img src="/images/achi.png" align="left" width="200px" height="200px" style="margin-bottom: 25px;">
    <h3>Achivster - Это сервис достижений. Мы стремимся оценить все что происходит в жизни человека. Хочешь знать чего ты добился? Заработай свое первое достижение!</h3>
  </div>

  <div class="row">
    <img src="/images/dash_img.png" align="right" height="200px" style="margin-bottom: 25px;">
    <h3>Чем больше сервисов ты добавишь тем больше шансов на успех!</h3>
  </div>

  <div class="row">
    <img src="/images/soc_img.png" align="left" height="200px" style="margin-right: 20px;">
    <h3>Следи за нашими новостями в социальных сетях:
    <a href="https://vk.com/achivster">
      <img src="/images/share/vk.png" class="social_button_group">
    </a>
    <a href="https://twitter.com/achivster_ru">
      <img src="/images/share/twitter.png" class="social_button_group">
    </a>
    <a href="http://www.facebook.com/Achivster">
      <img src="/images/share/facebook.png" class="social_button_group"></h3>
    </a>
  </div>

</div>