<% extend 'layout.ect' %>

<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>

<div class="grid">
  
  <div class="row">
    <h3>Achivster - Это сервис достижений. Хочешь знать чего ты добился? В чем ты лучше своих друзей? Заработай свое первое достижение!</h3>
  </div>
  
  <div class="row" style="margin-top: 50px;">
    <div class="image-container place-left bg-color-green">
        <img src="/images/achi.png">
        <div class="overlay"><center><p>Заработай свое первое достижение!</p></center></div>
    </div>
    <div class="image-container place-left bg-color-orangeDark">
        <img src="/images/i_2.png">
        <div class="overlay"><center><p>Добавляй сервисы</p></center></div>
    </div>
    <div class="image-container place-left bg-color-blue">
        <img src="/images/i_3.png">
        <div class="overlay"><center><p>Следи за нами в социальных сетях</p></div>
    </div>
    <div class="image-container place-left">
        <img src="/images/i_4.png">
        <div class="overlay"><center><p>Учавствуй в Акциях!</p></center></div>
    </div>
  </div>
  
  <div class="row">
    <center>
    <a href="https://vk.com/achivster">
      <img src="/images/share/vk.png" class="social_button_group">
    </a>
    <a href="https://twitter.com/achivster_ru">
      <img src="/images/share/twitter.png" class="social_button_group">
    </a>
    <a href="http://www.facebook.com/Achivster">
      <img src="/images/share/facebook.png" class="social_button_group"></h3>
    </a>
    </center>
  </div>
  
</div>
