<% extend 'layout.ect' %>

<div class="grid">
  <div class="row">
    <h3>User Info</h3>
  </div>
  <div class="row">
    <button class="bg-color-blue profile_menu_button" id="services_list">Services</button>
    <button class="bg-color-blue profile_menu_button" id="friends_list">Friends</button>
  </div>
  <div class="row">
    <div id="profile_service_container" class="service_container" style="display:none">
      <table>
        <th>Service</th><th>Updated</th><th>Added time</th><th>Action</th>
        <% for row in @service_list : %>
          <tr>
            <td><h3><%= row.service %></h3></td>
            <td><%= row.lastupdate %></td>
            <td><%= row.addtime %></td>
            <% if row.addtime : %>
              <td><button disabled class="bg-color-blue">Add</button></td>
            <% else : %>
              <td><a href="/add_service/<%= row.service %>"><button class="bg-color-blueDark">Add</button></a></td>
            <% end %>
        <% end %>
      </table>
    </div>
    <div id="profile_friends_container" class="service_container" style="display:none">
      <button class="find_bar">Find</button>
      <div class="input-control text find_bar">
        <input type="email" id="input_find_friend" placeholder="Friend E-mail"/>
      </div>
    </div>
  </div>
</div>

<link href="/stylesheets/profile.css" rel="stylesheet" />
<script src="/javascripts/profile.js"></script>