<% extend 'layout.ect' %>

<div class="grid">
  <div class="row" id="profile_zone">
    <div id="profile_zone">
      <div id="profile_left">
        <div id="profile_me_photo" style="width: 194px;">
          <img src="/images/users_photo/<%- @uid %>.jpg" width="194px" id="user_photo"></img>
        </div>
      </div>
      <div id="profile_right">
        <h3>Points: <strong><%- @points %></strong></h3>
      </div>
    </div>
  </div>
  <div class="row">
    <button class="bg-color-blue profile_menu_button" id="me_edit">Me</button>
    <button class="bg-color-blue profile_menu_button" id="services_list">Services</button>
    <button class="bg-color-blue profile_menu_button" id="friends_list">Friends</button>
  </div>
  <div class="row">
    
    <div id="profile_me_edit_container" class="service_container" style="display:none">
      <div class="row">
        <h3>Photo:</h3>
      </div>
      <div class="row">
        <button class="find_bar" id="upload_file">Upload</button>
        <div class="input-control text find_bar">
          <input type="url" id="input_me_edit_image_url" placeholder="Url"/>
        </div>
        <div id="process_info"></div>
      </div>
    </div>
    
    <div id="profile_service_container" class="service_container" style="display:none">
      <table>
        <th>Service</th><th>Updated</th><th>Added time</th><th>Action</th>
        <% for row in @service_list : %>
          <tr>
            <td><h3><%= row.service %></h3></td>
            <td><%= row.lastupdate %></td>
            <td><%= row.addtime %></td>
            <% if row.addtime : %>
              <td><button disabled class="bg-color-blue">Add</button></td>
            <% else : %>
              <td><a href="/add_service/<%= row.service %>"><button class="bg-color-blueDark">Add</button></a></td>
            <% end %>
        <% end %>
      </table>
    </div>
    
    <div id="profile_friends_container" class="service_container" style="display:none">
      <div class="row">
        <h3>Search:</h3>
      </div>
      <div class="row">
        <button class="find_bar">Find</button>
        <div class="input-control text find_bar">
          <input type="email" id="input_find_friend" placeholder="Friend E-mail"/>
        </div>
      </div>
    </div>
  
  </div>
</div>

<link href="/stylesheets/profile.css" rel="stylesheet" />
<script src="/javascripts/profile.js"></script>
