<% extend 'layout.ect' %>

<div class="grid">
  <div class="row" id="profile_zone">
    <div id="profile_zone">
      <div id="profile_left">
        <div id="profile_me_photo" style="width: 194px;">
          <img src="<%- @profile.photo %>" width="194px" id="user_photo"></img>
        </div>
      </div>
      <div id="profile_right">
        <h3><%- @profile.name %></h3>
        <h4><%- @points %> pts</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <button class="profile_menu_button shortcut" id="me_edit">
      <span class="icon"><i class="icon-user-3"></i></span>
      <span class="label">Me</span>
    </button>
    <button class="bg-color-blueLight profile_menu_button shortcut" id="services_list">
      <span class="icon"><i class="icon-grid-view"></i></span>
      <span class="label">Services</span>
    </button>
    <button class="bg-color-blueLight profile_menu_button shortcut" id="friends_list">
      <span class="icon"><i class="icon-address-book"></i></span>
      <span class="label">Friends</span>
    </button>
    <button class="bg-color-blueLight profile_menu_button shortcut" id="message_list">
      <span class="icon"><i class="icon-mail"></i></span>
      <span class="label">Messages</span>
    </button>
  </div>
  <div class="row">
    
    <div id="profile_me_edit_container" class="service_container" style="display:none">
      
      <div class="row">
      
        <div class="span6">
          <div class="row">
            <h3 id="me_edit_title_photo">Photo</h3>
          </div>
          <div class="row">
            <div class="input-control text">
              <input type="url" id="input_me_edit_image_url" placeholder="Url"/>
            </div>
          </div>
        </div>
      
        <div class="span6">
          <div class="row">
            <h3 id="me_edit_title_name">Name</h3>
          </div>
          <div class="row">
            <div class="input-control text">
              <input type="text" id="input_me_edit_name" placeholder="Your Name or Nickname"/>
            </div>
          </div>
        </div>
      
      </div>
      
      <div class="row">
        <h3 id="me_edit_change_password">Change Password</h3>
        <div class="span4">
          <div class="input-control text">
            <input type="password" id="input_me_edit_oldPass" placeholder="Old Password"/>
          </div>
        </div>
        <div class="span4">
          <div class="input-control text">
            <input type="password" id="input_me_edit_newPass" placeholder="New Password"/>
          </div>
        </div>
        <div class="span4">
          <div class="input-control text">
            <input type="password" id="input_me_edit_newPassVerify" placeholder="Verify New Password"/>
          </div>
        </div>
        
      </div>
      
      <div class="row">
        <div id="me_edit_info"></div>
        <button id="me_edit_submit">Submit</button>
      </div>
      
    </div>
    
    <div id="profile_service_container" class="service_container" style="display:none">
        <% for row in @service_list : %>
          <% if row.addtime : %>
            <button disabled class="me_service_list_add_button shortcut">
              <span class="icon">
                <i class="websymbols"><%= row.button_icon %></i>
              </span>
              <span class="label">
                <%= row.service %>
              </span>
            </button>
          <% else : %>  
            <a href="/add_service/<%= row.service %>">
              <button class="me_service_list_add_button shortcut bg-color-blueDark">
              <span class="icon fg-color-blueLight">
                <i class="websymbols"><%= row.button_icon %></i>
              </span>
              <span class="label fg-color-blueLight">
                <%= row.service %>
              </span>
            </button>
            </a>
          <% end %>
        <% end %>
    </div>
    
    <div id="profile_friends_container" class="service_container" style="display:none">
      <div class="row">
        <h3>Search</h3>
      </div>
    
      <div class="row">
        <button class="find_bar" id="button_find_friend">Find</button>
        <button class="find_bar" id="button_clear_find_friend">Clear</button>
        <div class="input-control text find_bar">
          <input type="email" id="input_find_friend" placeholder="Friend E-mail"></input>
        </div>
        <div id="error_search_friends_result"></div>
      </div>
      
      <div class="row">
        <div id="search_friends_result"></div>
      </div>
      
      <div class="row">
        <h3>Friends List</h3>
      </div>
      
      <div class="row">
        <% for friend in @friends : %>
          <div class="row friends_list_row" id="<%- friend.uid %>">
            <img src="<%- friend.photo %>" class="friends_list_photo"><div class="friends_list_name"><h3><%- friend.name %></h3></div><div class="friends_list_points"><h3><%- friend.points %> pts</h3></div>
          </div>
        <% end %>
      </div>

    </div>
    
    <div id="profile_me_messages" class="service_container" style="display:none">
      <div class="row">
        <table class="bordered striped">
          <% for message in @messages : %>
            <tr class="me_messages_row me_messages_<%- message.type %>" id="<%- message.owner_uid %>_<%- message.target_uid %>"><td class="centered" width="1px"><img src="<%- message.photo %>" id="message_photo" height="32px"></img></td><td class="centered"><%- message.owner_name %></td><td><%- message.data %></td><td class="centered"><%- message.time %></td>
          <% end %>
        </table>
      </div>
    </div>
  
  </div>
</div>

<link href="/stylesheets/profile.css" rel="stylesheet" />
<script src="/javascripts/profile.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
