<% extend 'layout.ect' %>

<div class="grid">
  <div class="row" id="profile_zone">
    <div id="profile_zone">
      <div id="profile_left">
        <div id="profile_me_photo" style="width: 194px;">
          <img src="<%- @profile.photo %>" width="194px" id="user_photo"></img>
        </div>
      </div>
      <div id="profile_right">
        <h3><%- @profile.name %></h3>
        <h4><i class="icon-star-4 fg-color-orange"></i><%- @points %> pts</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <button class="bg-color-blueDark fg-color-white profile_menu_button big" id="me_edit">
      <i class="icon-user-3"></i>Общее
    </button>
    
    <button class="bg-color-blueDark fg-color-white profile_menu_button big" id="friends_list">
      <i class="icon-address-book"></i>Друзья
    </button>
    
    <button class="bg-color-blueDark fg-color-white profile_menu_button big" id="message_list">
      <i class="icon-mail"></i>Сообщения
    </button>
  </div>
  <div class="row">
    
    <div id="profile_me_edit_container" class="service_container" style="display:none">
        
        <form method="POST" action="/profile/save" enctype="multipart/form-data">
        
        <h3 id="me_edit_title_photo">Аватар</h3>
        <div class="row">
          <div class="span6">
            <button class="mini">Выбрать изображение</button>
            <input id="edit_ava_icon" name="image" type="file" accept="image/*" />
          </div>
        </div>
      
        <h3 id="me_edit_title_name">Сменить имя</h3>
        <div class="row">
          <div class="span6">
            <div class="input-control text">
              <input type="text" name="name" id="input_me_edit_name" placeholder="Новый ник-нейм" value="<%- @profile.name %>" autocomplete="off"/>
            </div>
          </div>
        </div>

        <h3 id="me_edit_change_password">Смена пароля</h3>
        <div class="row">  
          <div class="span6">
            <div class="input-control text">
              <input type="password" name="password" id="input_me_edit_newPass" placeholder="Новый пароль" autocomplete="off"/>
            </div>
          </div>
        </div>    
        <div class="row">
          <div class="span6">
            <div class="input-control text">
              <input type="password" id="input_me_edit_newPassVerify" placeholder="Повторите пароль" autocomplete="off" oninput="check_pass(this)"/>
            </div>
          </div>
        </div>

        <h3>Подписки</h3>
        <div class="row">
          <div class="span6">
            <div class="row">
              <label class="input-control checkbox">
                <% if @profile.subscribes.news : %>
                  <input id="input_me_edit_subs_news" name="subs_news" type="checkbox" checked autocomplete="off"/>
                <% else : %>
                  <input id="input_me_edit_subs_news" name="subs_news" type="checkbox" autocomplete="off"/>
                <% end %>
                <span class="helper">Новости</span>
              </label>
            </div>
            <div class="row"> 
              <label class="input-control checkbox">
                <% if @profile.subscribes.week : %>
                  <input id="input_me_edit_subs_week" name="subs_week" type="checkbox" checked autocomplete="off"/>
                <% else : %>
                  <input id="input_me_edit_subs_week" name="subs_week" type="checkbox" autocomplete="off"/>
                <% end %>
                <span class="helper">Еженедельные рассылка</span>
              </label>
            </div>
          </div>
        </div>
    
        <div class="row">
          <input type="submit" value="Изменить" />
        </div>
      </form>
      
    </div>
    
    <div id="profile_friends_container" class="service_container" style="display:none">
      <div class="row">
        <h3>Search</h3>
      </div>
    
      <div class="row">
        <button class="find_bar" id="button_find_friend">Find</button>
        <button class="find_bar" id="button_clear_find_friend">Clear</button>
        <div class="input-control text find_bar">
          <input type="email" id="input_find_friend" placeholder="Friend E-mail"></input>
        </div>
        <div id="error_search_friends_result"></div>
      </div>
      
      <div class="row">
        <div id="search_friends_result"></div>
      </div>
      
      <div class="row">
        <h3>Friends List</h3>
      </div>
      
      <div class="row">
        <% for friend in @friends : %>
          <div class="row friends_list_row" id="<%- friend.uid %>">
            <img src="<%- friend.photo %>" class="friends_list_photo"><div class="friends_list_name"><h3><%- friend.name %></h3></div><div class="friends_list_points"><h3><%- friend.points %> pts</h3></div>
          </div>
        <% end %>
      </div>

    </div>
    
    <div id="profile_me_messages" class="service_container" style="display:none">
      <div class="row">
        <table class="bordered striped">
          <% for message in @messages : %>
            <tr class="me_messages_row me_messages_<%- message.type %>" id="<%- message.owner_uid %>_<%- message.target_uid %>"><td class="centered" width="1px"><img src="<%- message.photo %>" id="message_photo" height="32px"></img></td><td class="centered"><%- message.owner_name %></td><td><%- message.data %></td><td class="centered"><%- message.time %></td>
          <% end %>
        </table>
      </div>
    </div>
  
  </div>
</div>

<link href="/stylesheets/profile.css" rel="stylesheet" />
<script src="/javascripts/profile.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
