<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .mail {
      font-family: 'Verdana';
      font-weight: normal;
      width: 578px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .top {
      border: 1px solid rgba(127, 127, 127, 0.5);
      background: #f6f6f6;
      padding-left: 10px;
    }
    .content, .footer {
      padding: 10px;
      border-bottom: 1px solid rgba(127, 127, 127, 0.5);
      border-left: 1px solid rgba(127, 127, 127, 0.5);
      border-right: 1px solid rgba(127, 127, 127, 0.5);
    }
    .footer {
      background: #f6f6f6;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="mail">
    <table width="578px">
    <tr><td>
    <div class="top">
      <h2><a href="http://achivster.com/">Ачивстер</a></h2>
    </div>
    </td>
    <tr><td>
    <div class="content">
      ||content||
    </div>
    </td>
    <tr><td>
    <div class="footer">
      <center>Мы в социальных сетей: <a href="https://vk.com/achivster">Вконтакте</a>, <a href="https://twitter.com/achivster_ru">Twitter</a>, <a href="http://www.facebook.com/Achivster">Facebook</a>.</center>
    </div>
    </td>
  </div>
</body>
</html>
